worker_processes 4;
events {worker_connections 1024; }


http {
    server {
        listen 80;

        location / {
            proxy_pass http://front.scheme:3000;
        }

        location /api {
            proxy_pass http://backend.scheme:80;
        }
    }

    server {
        listen 90;

        location / {
            proxy_pass http://front.tank:3000;
        }

        location /api {
            proxy_pass http://backend.tank:80;
        }
    }
}