worker_processes 4;
events {worker_connections 1024; }


http {
    server {
        listen 80;

        location / {
            proxy_pass http://front.root:3000;
        }

        location /api_scheme {
            rewrite ^/api_scheme(.*)$ /api$1 break;
            
            proxy_pass http://backend.scheme:80;
        }

        location /api_tanks {
            rewrite ^/api_tanks(.*)$ /api$1 break;

            proxy_pass http://backend.tank:80;
        }
    }
}